<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yl3-kW-Kr2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ad8-Lr-cor">
            <objects>
                <navigationController id="yl3-kW-Kr2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKQ-Vc-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5C-aQ-nFs" kind="relationship" relationship="rootViewController" id="ORp-xg-C7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bv-LO-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-157"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="63y-I5-QZk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d5C-aQ-nFs" customClass="YFHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZw-Mx-1Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zp-4d-U1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajo-gg-bwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-Yh-MrH">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jpc-6a-q5D"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-5i-iAY">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0e-dX-Dqf">
                                    <size key="itemSize" width="137" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YFChannelCell" id="cA9-Ge-JiA" customClass="YFChannelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d5C-aQ-nFs" id="UUf-2d-ABy"/>
                                    <outlet property="delegate" destination="d5C-aQ-nFs" id="0Wo-QQ-yAl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fj-Yh-MrH" firstAttribute="leading" secondItem="Ajo-gg-bwm" secondAttribute="leading" id="919-rT-w9e"/>
                            <constraint firstItem="fjU-5i-iAY" firstAttribute="top" secondItem="6fj-Yh-MrH" secondAttribute="bottom" id="MQb-YO-CBk"/>
                            <constraint firstAttribute="trailing" secondItem="6fj-Yh-MrH" secondAttribute="trailing" id="cjb-tD-XY8"/>
                            <constraint firstAttribute="trailing" secondItem="fjU-5i-iAY" secondAttribute="trailing" id="dm0-4r-lgu"/>
                            <constraint firstItem="fjU-5i-iAY" firstAttribute="leading" secondItem="Ajo-gg-bwm" secondAttribute="leading" id="eS1-CZ-klG"/>
                            <constraint firstItem="4Zp-4d-U1Q" firstAttribute="top" secondItem="fjU-5i-iAY" secondAttribute="bottom" id="hcn-R7-LbI"/>
                            <constraint firstItem="6fj-Yh-MrH" firstAttribute="top" secondItem="fZw-Mx-1Ha" secondAttribute="bottom" id="vaS-Wv-tiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="4fR-MO-l4X"/>
                    <connections>
                        <outlet property="collectionView" destination="fjU-5i-iAY" id="nIU-w2-CS2"/>
                        <outlet property="flowLayout" destination="J0e-dX-Dqf" id="Jox-NK-Zhu"/>
                        <outlet property="scrollView" destination="6fj-Yh-MrH" id="yv4-lg-Jv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpy-0Q-cW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-174"/>
        </scene>
    </scenes>
</document>
